# mongo db environment values
MONGO_URI = "mongodb+srv://vacay:vacay2016@vacay-landing-page-ri17i.mongodb.net/test?retryWrites=true&w=majority"

# cloudinary environment values
CLOUD_NAME = "lostvane"
API_KEY = "251267644281596"
API_SECRET = "D9JI0nJbpPuiYpyzby2sPQgWm4E"

# sqlalchemy settings
SQLALCHEMY_DB_URI = 'sqlite:///vacaylanding.db'

# Email password
USR = 'salesvacay'
PASSWORD = 'vacay2014'

# email sender and receiver
SENDER = 'sales@vacay.co.ke'
RECEIVER = 'booking@vacay.co.ke'
RECEIVER2 = 'newtonmbugua@gmail.com'
