# mongo db environment values
MONGO_URI = "mongodb+srv://vacay:vacay2016@vacay-landing-page-ri17i.mongodb.net/test?retryWrites=true&w=majority"

# cloudinary environment values
CLOUD_NAME = "lostvane"
API_KEY = "251267644281596"
API_SECRET = "D9JI0nJbpPuiYpyzby2sPQgWm4E"
